\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Titman1993}
\citation{Moskowitz2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmarks definition}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The historical track of the 3 benchmarks used in this paper}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{The historical track of the 3 benchmarks used in this paper}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance and risk metrics}{2}{subsection.3.3}\protected@file@percent }
\citation{Titman1993}
\citation{Asness2009}
\citation{Moskowitz2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Different momentum formula}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:momentumformulas}{{3.4}{3}{Different momentum formula}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Backtest implementation}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Asset selection}{4}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Asset allocation}{4}{subsubsection.3.5.2}\protected@file@percent }
\citation{Maillard2008}
\bibdata{references}
\bibcite{Titman1993}{1}
\bibcite{Moskowitz2011}{2}
\bibcite{Asness2009}{3}
\bibcite{Maillard2008}{4}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Transaction costs and slippage effect}{6}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descriptive statistics}{6}{section.4}\protected@file@percent }
\newlabel{sec:descstats}{{4}{6}{Descriptive statistics}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main results}{6}{section.5}\protected@file@percent }
\newlabel{sec:mainres}{{5}{6}{Main results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimal momentum and re-balance period}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimal momentum calculation}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness}{6}{section.6}\protected@file@percent }
\newlabel{sec:robustness}{{6}{6}{Robustness}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
