\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buyingwinnerssellinglosers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The historical track of the 3 benchmarks used in this paper}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{The historical track of the 3 benchmarks used in this paper}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmarks definition}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance and risk metrics}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Different momentum formula}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Backtest implementation}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Asset selection}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Asset allocation}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descriptive statistics}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Main results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimal momentum and rebalance period}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimal momentum allocation}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Introduction}{3}{section.10}\protected@file@percent }
\citation{kour2014real}
\citation{kour2014fast}
\citation{hadash2018estimate}
\@writefile{toc}{\contentsline {section}{\numberline {11}Task description and data construction}{4}{section.11}\protected@file@percent }
\newlabel{sec:headings}{{11}{4}{Task description and data construction}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Task modeling.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construct train and test data.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Headings: second level}{4}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Headings: third level}{4}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Examples of citations, figures, tables, references}{4}{section.12}\protected@file@percent }
\newlabel{sec:others}{{12}{4}{Examples of citations, figures, tables, references}{section.12}{}}
\bibstyle{unsrt}
\bibcite{kour2014real}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure caption.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:fig1}{{2}{5}{Sample figure caption}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Figures}{5}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Tables}{5}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Lists}{5}{subsection.12.3}\protected@file@percent }
\bibcite{kour2014fast}{2}
\bibcite{hadash2018estimate}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{6}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{6}{Sample table title}{table.1}{}}
\gdef \@abspage@last{6}
